; GRAPHICS DATA
SECTION "GFX",ROMX,BANK[1]

splash_start:
splash_inviz:
    include "gfx/invizsplash.inc"

gfx_start:
spr_player:
    incbin "gfx/bin/spr_player.png.bin"
gfx_end:

mappings_start:
; Format: Y, X, Tile, Metadata
map_right EQU %10000
map_left EQU %110000

mappings_player_idle_left:
    DB 1 ; length
    DB 0,  0,  0, map_left
mappings_player_idle_right:
    DB 1 ; length
    DB 0,  0,  0, map_right

mappings_player_run1_left:
    DB 2 ; length
    DB 0, 8, 10, map_left
    DB 0, 0, 12, map_left
mappings_player_run1_right:
    DB 2 ; length
    DB 0, 8, 12, map_right
    DB 0, 0, 10, map_right

mappings_player_run2_left:
    DB 2 ; length
    DB 0, 8, 14, map_left
    DB 0, 0, 16, map_left
mappings_player_run2_right:
    DB 2 ; length
    DB 0, 8, 16, map_right
    DB 0, 0, 14, map_right

mappings_end:

animations_start:

animations_player_idle:
    DB 1 ; Number of sprites
    DB 1 ; Number of frames
    DB 0 ; Loop Action (bit7=0: go to frame bit0-6; bit7=1; go to anim bit0-6 frame 0)
    DB 1 ; sprites * frames
    ; Left
    DW mappings_player_idle_left
    ; Right
    DW mappings_player_idle_right

animations_player_run:
    DB 1 ; Number of sprites
    DB 2 ; Number of frames
    DB 0 ; Loop Action (bit7=0: go to frame bit0-6; bit7=1; go to anim bit0-6 frame 0)
    DB 2 ; sprites * frames
    ; Left
    DW mappings_player_run1_left, mappings_player_run2_left
    ; Right
    DW mappings_player_run2_right, mappings_player_run2_right

animations_end:

animations_pointers_start:
    DW animations_player_run
    DW animations_player_idle
animations_pointers_end:

; BACKGROUNDS
bg_start:

; Can't use backtick wih M4, so make a macro to sidestep that
define(`dgfx', changequote([, ])[changequote([,])dw `changequote(`,')]changequote(`,'))

bg_sky:
    dgfx`'00000000
    dgfx`'00000000
    dgfx`'00000000
    dgfx`'00000000
    dgfx`'00000000
    dgfx`'00000000
    dgfx`'00000000
    dgfx`'00000000
bg_grass:
    dgfx`'12121112
    dgfx`'12121212
    dgfx`'22112211
    dgfx`'11121212
    dgfx`'22112211
    dgfx`'21212121
    dgfx`'12121212
    dgfx`'12211222
bg_sky_grass:
    dgfx`'00000000
    dgfx`'00000000
    dgfx`'00000000
    dgfx`'00000000
    dgfx`'20020000
    dgfx`'20202020
    dgfx`'02021212
    dgfx`'12211222
bg_dirt:
    dgfx`'00110011
    dgfx`'00000000
    dgfx`'01100110
    dgfx`'00000000
    dgfx`'11001100
    dgfx`'00000000
    dgfx`'10011001
    dgfx`'00000000
bg_dirt_grass:
    dgfx`'00110011
    dgfx`'00000000
    dgfx`'01100110
    dgfx`'20020000
    dgfx`'21021100
    dgfx`'20202020
    dgfx`'02021212
    dgfx`'12211222
bg_grass_dirt:
    dgfx`'02202002
    dgfx`'02000000
    dgfx`'01100110
    dgfx`'00000000
    dgfx`'11001100
    dgfx`'00000000
    dgfx`'10011001
    dgfx`'00000000
bg_end:

bgmap_start:
    db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
bgmap_end:

font:
    incbin "gfx/bin/8x8letters.png.bin"
    incbin "gfx/bin/8x8numbers.png.bin"
font_end:
