SECTION "INTERRUPTS",ROM0
; lcdc handlers. mostly just does scrolling but could do other things too.
lcdc:
	reti

; Vertical blank
vblank:
    ; Jumping here clears vblank flag automatically
    push af
    ld a, [WaitingForVBlank]
    jr nz, .return ; Lag!

    call SpriteDMA_HiRAM ; Update sprites
    
    ; Finish
    ld a, 1
    ld [WaitingForVBlank], a

.return:
    pop af
reti
