SECTION "INTERRUPTS",ROM0
; LCDC (screen y match)
lcdc:
    ; disable window
    push af
    ldh a, [rLCDC]
    res LCDCB_WINON, a
    ldh [rLCDC], a
    pop af
	reti

; Vertical blank
vblank:
    ; Jumping here clears vblank flag automatically
    push af
    ld a, [WaitingForVBlank]
    jr nz, .return ; Lag!

    call SpriteDMA_HiRAM ; Update sprites
    
    ; Finish
    ld a, 1
    ld [WaitingForVBlank], a

.return:
    pop af
reti
