; Defines
include "src/macros.m4"      ; M4 Macros
include "src/variables.z80"  ; Memory locations & structs
include "src/hardware.inc"   ; GB constants
include "src/header.z80"     ; ROM header

; Core Libraries
include "src/interrupt.z80"  ; Interrupt service routines
include "src/memory.z80"     ; Memory macros & routines
include "src/display.z80"    ; PPU routines
include "src/joypad.z80"     ; Joypad routine
include "src/math.z80"       ; Math macros & routines

; Engine stuff
include "src/gfxinclude.z80" ; Graphics data
include "src/sprites.z80"    ; Sprite routines
include "src/objects.z80"    ; Object/AI routines

; Game modes
include "src/GameModes/vizsplash.z80" ; InvisibleUp splash screen
include "src/GameModes/main.z80"      ; main game

SECTION "main", ROM0
; Interrupt handlers

clearRAM:
   ; Clear RAM and VRAM
    xor a

    ld hl, WramStart
    ld bc, WramEnd - WramStart
    call memset

    ld hl, HramStart
    ld bc, HramEnd - HramStart
    call memset

    ; VRAM tiles
    ld hl, $8000
    ld bc, $9FFF - $8000
    call memset

    ; VRAM sprites
    ld hl, $FE00
    ld bc, $FE9F - $FE00
    call memset

    ret

; Main Loop
main:
    ; Set stack to top of WRAM
    ld sp, $DFFF

    ; Set interrupts and timers
    xor a
    ldh [rIF], a
    ld a, IEF_VBLANK | IEF_LCDC
    ldh [rIE], a

    ; Disable LCD
    di
    WaitForVBlank
    ei
    call DisableLCD

    ; Set palette
    ld a, %11100100
    ld [rBGP], a
    ld [rOBP0], a
    ; Light palette
    rlca
    rlca
    ld [rOBP1], a
  
    ; Clear RAM
    call clearRAM

    ; Copy DMA code to WRAM
    ld hl, SpriteDMA
    ld de, $FF80
    ld bc, SpriteDMA_End - SpriteDMA
    call memcpy

    ; Enable sound playback
    ld a, $80
    ld [rAUDENA], a
    ld a, $FF
    ld [rAUDTERM], a
    ld a, $77
    ld [rAUDVOL], a

    call InitDisplay
    ;call InvizLoop
    call GameLoop

; End Main